#ELK properties
spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.cluster-name=stokker

elasticsearch.index.name=stockquotations

#Targeted stocks and start of the historical period to be loaded
stokker.target.stocks=SAN.MC,MAP.MC,REP.MC,IBE.MC,OHI,REE.MC,BME.MC,ABE.MC,ACS.MC,T
stokker.historicaldata.start.year=2012
stokker.historicaldata.start.month=1
stokker.historicaldata.start.day=1