# ELK properties
spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.cluster-name=stokker
#spring.data.elasticsearch.properties.node.master=false
#spring.data.elasticsearch.properties.node.data=true
#spring.data.elasticsearch.properties.node.name=StokkerESNode1
elasticsearch.index.name=stockquotations


# Database properties
# ToDo database implementation should be handled with profiles
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Input properties
historical.files.input.directory=classpath:\data