spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.cluster-name=stokker
#spring.data.elasticsearch.properties.node.master=false
#spring.data.elasticsearch.properties.node.data=true
#spring.data.elasticsearch.properties.node.name=StokkerESNode1
