# ELK properties
spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.cluster-name=stokker
#spring.data.elasticsearch.properties.node.master=false
#spring.data.elasticsearch.properties.node.data=true
#spring.data.elasticsearch.properties.node.name=StokkerESNode1
elasticsearch.index.name=stockquotations
#cluster.routing.allocation.disk.threshold_enabled=false
#cluster.routing.allocation.disk.watermark.low=97%

# Targeted stocks and start of the historical period to be loaded
stokker.target.stocks=SAN.MC,MAP.MC,REP.MC,IBE.MC,OHI,REE.MC,BME.MC,ABE.MC,ACS.MC
stokker.historicaldata.start.year=2012
stokker.historicaldata.start.month=1
stokker.historicaldata.start.day=1