debug=true
server.port=8888

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


security.user.password=user
security.ignored=/,/favicon.ico,/index.html,/home.html,/js/**,/css/**,/webjars/**
security.sessions=ALWAYS

management.security.role=HERO

#Github OAuth

spring.oauth2.client.client-id=89630a412fa314777dc2
spring.oauth2.client.clientSecret=c7a29ec26ec7805e78b496ea67cc13e5a9b8bcf0
spring.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
spring.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
spring.oauth2.client.clientAuthenticationScheme=form
spring.oauth2.resource.userInfoUri= https://api.github.com/user
spring.oauth2.resource.preferTokenInfo=false